CriticografoAESM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriticografoAESM.MainPage"
             BackgroundColor="AliceBlue">

    <StackLayout>
        <Frame BackgroundColor="AliceBlue" Padding="24" CornerRadius="0">
            <Label  HorizontalTextAlignment="Center" TextColor="Black" FontSize="18">ACTIVIDAD: "CRITICOGRAFO"</Label>
        </Frame>
        <Label Text="NOMBRE:" FontSize="18" Padding="5,10,30,10" TextColor="Black"/>
        <Entry  TextColor="Black" x:Name="Nombre" Placeholder="El nombre aqui..." PlaceholderColor="Gray"/>
        <Label Text="GENERO:" FontSize="18" Padding="5,10,20,0" TextColor="Black" />


        <Grid>
            <RadioButton Content="Hombre" GroupName="Genero" TextColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Hombre"/>
            <RadioButton Content="Mujer" GroupName="Genero" TextColor="Black" Grid.Row="0" Grid.Column="1" x:Name="Mujer"/>
            
        </Grid>
        






        <Grid Margin="0,30,0,25">


            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,10">
                <CheckBox x:Name="Alto"/>
                <Label Text="ALTO" TextColor="Black" />
            </StackLayout>


            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="Feo"/>
                <Label Text="FEO" TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="Listo"/>
                <Label Text="LISTO" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="pirata"/>
                <Label Text="EXTRAVAGANTE" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="Raro"/>
                <Label Text="RARO" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="Grande"/>
                <Label Text="GRANDE" TextColor="Black"/>
            </StackLayout>

        </Grid>
        <Button Text="CRITICAR" CornerRadius="10"  WidthRequest="250" HorizontalOptions="Center" Clicked="Button_Clicked" FontAttributes="Bold" BackgroundColor="Gray"/>
        <Label x:Name="Mensaje" TextColor="MidnightBlue" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Margin="0,25"></Label>


    </StackLayout>

</ContentPage>
